# CSV resource
CUST_ORDERS_PATH=https://s3.amazonaws.com/csvpastebin/uploads/bcce1600b012f51abeb28bef55b31053/
CUST_ORDERS_FILE=customer-orders.csv

# SQL Server Connection
USER=?,
PASSWORD=?,
SERVER=localhost\\MSSQLSERVER
DATABASE=ZxDemo
